{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "build",
    "rootDir": "src",
    "strictNullChecks": true,
    "target": "es2018",
    "lib": ["es2018"]
  },
  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
